spring.application.name=loginservice
server.servlet.context-path=/login-service
spring.aop.auto=true
server.port=8080
firebase.auth.key.path=D:/swapnil/where-is-my-family-1c867-firebase-adminsdk-kc62i-3d320838b6.json

# Data base configuration
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.jpa.properties.hibernate.diablect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always